# JenkinsSCMIntegration

./: .project  README.md  pom.xml
src/main/java/FirstJenkinsJob/SampleAppJenkins/: App.java
src/test/java/CommonMethods/: CommonScenarios.java
src/test/java/FirstJenkinsJob/SampleAppJenkins/: AppTest.java
src/test/java/ObjectsRepository/: GlobalFooterPageObjects.java  HomePageObjects.java  LandingPageObjects.java
src/test/java/TestSuites/: GlobalFooter.java  LandingPage.java  TestInit.java  Zee5_Login.java  prop.java
src/test/java/Utilities/: Constants.java  DriverActions.java  EnumString.java  TestData.java  Utilities.java
src/test/java/Validations/: NielsenValidations.java  Valildations.java
